
conky.config = {
    use_xft = true,
    font = "DejaVu Sans:bold:size=9",
    xftalpha = 1,
    text_buffer_size = 2048,
    lua_load = "$HOME/.weather/conky-draw_bg.lua",
    lua_draw_hook_pre = "conky_draw_bg",
    update_interval = 1.5,
    total_run_times = 0,

    own_window = true,
    own_window_transparent = false,
    -- own_window_type override,
    -- own_window_type dock,
    -- own_window_type desktop,
    own_window_type = override,
    border_inner_margin = 10,

    own_window_argb_visual = true,
    own_window_argb_value = 130,

    -- If own_window is yes, these window manager hints may be used
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",

    -- Use double buffering (reduces flicker, may not work for everyone)
    double_buffer = true,

    -- Minimum size of text area
    maximum_width = 200,

    -- Draw shades?
    draw_shades = yes,

    -- Draw outlines?
    draw_outline = no,

    -- Draw borders around text
    draw_borders = no,

    stippled_borders = 0,

    border_width = 1,

    default_color = "bbbbcc",
    -- default_shade_color black,
    -- default_outline_color grey,
    own_window_colour = "101010",

    -- alignment top_left
    -- alignment top_right
    -- alignment bottom_left
    alignment = "bottom_right",

    gap_x = 0,
    gap_y = 60,

    -- Subtract file system buffers from used memory?
    no_buffers = yes,

    -- set to yes if you want all text to be in uppercase
    uppercase = no,

    cpu_avg_samples = 5,
    net_avg_samples = 2,

    override_utf8_locale = yes,

    -- Add spaces to keep things from moving about? This only affects certain objects.
    use_spacer = none,

    temperature_unit = celsius,
    -- the filename with the weather info
    template0 = "$HOME/.weather/weather",
    mpd_host = "127.0.0.1",
    mpd_port = 6600
}

conky.text = [[
${font DejaVu Sans:bold:size=9}SYSTEM ${hr 2}
${voffset -5}${font Noto Sans:bold:size=18}${alignr}${nodename}${font}
# ${voffset 5}${font OpenLogos:size=16}${color cc5050}B${color}${font} ${voffset -5}Kernel: ${alignr}${kernel}
${voffset 5}${font StyleBats:size=16}${color cc5050}A${color}${font} ${voffset -3}CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
# ${voffset 5}${font StyleBats:size=16}${color cc5050}A${color}${font} ${voffset -3}CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
# ${voffset 5}${font StyleBats:size=16}${color cc5050}A${color}${font} ${voffset -3}CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
# ${voffset 5}${font StyleBats:size=16}${color cc5050}A${color}${font} ${voffset -3}CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${voffset 5}${font StyleBats:size=16}${color cc5050}g${color}${font} ${voffset -3}RAM: $mem ${alignr}${membar 8,60}
${voffset 5}${font StyleBats:size=16}${color cc5050}j${color}${font} ${voffset -3}SWAP: $swap ${alignr}${swapbar 8,60}
${voffset 5}${font StyleBats:size=16}${color cc5050}q${color}${font} ${voffset -3}Uptime: ${alignr}${uptime_short}
${voffset 5}${font Weather Icons:size=12}${color cc5050}  ${color}${font} ${voffset -3}CPU temp: ${alignr}${hwmon 0 temp 1}°
# ${voffset 5}${font Weather Icons:size=12}${color cc5050}  ${color}${font} ${voffset -3}GPU temp: ${alignr}${hwmon 1 temp 1}°
${voffset 5}${font Weather Icons:size=12}${color cc5050}  ${color}${font} ${voffset -3}GPU temp: ${alignr}${nvidia temp}°

${voffset -7}DATE ${hr 2}
${color 80b0c0}${voffset -20}
${font Noto Sans:bold:size=30}${time %H:%M}${alignr}${font Noto Sans:bold:size=12}${time %Z}
${voffset -40}${alignr}Week ${time %U}${font}
${voffset 17}${alignc}${font Noto Sans:bold:size=10}${time %A, %d %B %Y}${font}
${voffset -5}${hr 1}
${font Noto Sans:size=9}
${voffset -20}GMT: ${alignr}${tztime GMT %H:%M}
Eastern: ${alignr}${tztime US/Eastern %H:%M}
# Central: ${alignr}${tztime US/Central %H:%M}
West: ${alignr}${tztime US/Pacific %H:%M}
${voffset -20}${font}
${color}

${voffset -25}${execpi 120 sed -n '28p' ${template0}} (${execpi 120 sed -n '26p' ${template0}}) ${hr 2}
${color aaaa40}
${voffset -20}
${font Noto Sans:bold:size=28}${alignr}${voffset -15}${execpi 120 sed -n '16p' ${template0}}
${voffset -55}${alignr}${font Noto Sans:bold:size=9}${voffset 20}Feels like: ${execpi 120 sed -n '3p' ${template0}}
${voffset -2}${alignr}${execpi 120 sed -n '27p' ${template0}}
${voffset -60}${font conkyweather:size=50}${execpi 120 sed -n '2p' ${template0}}${font}
${font Noto Sans:size=9}
${voffset -20}Dew point: ${execpi 120 sed -n '17p' ${template0}}${alignr}${execpi 120 sed -n '21p' ${template0}}
${execpi 120 sed -n '18p' ${template0}}%${alignr}${execpi 120 sed -n '19p' ${template0}}
Wind: ${execpi 120 sed -n '25p' ${template0}} at ${execpi 120 sed -n '20p' ${template0}}${alignr}${execpi 120 sed -n '22p' ${template0}}
${voffset -3}${font Weather Icons:bold:size=10}${font Noto Sans:size=9} ${execpi 120 sed -n '23p' ${template0}}${alignr}${execpi 120 sed -n '24p' ${template0}} ${font Weather Icons:bold:size=10}${font Noto Sans:size=9}
${voffset -10}${hr 1}
${voffset -25}${font conkyweather:size=30}${voffset 20}${goto 15}${execpi 120 sed -n '4p' ${template0}}${goto 90}${execpi 120 sed -n '8p' ${template0}}${goto 165}${execpi 120 sed -n '12p' ${template0}}${voffset 12}${goto 15}${font Noto Sans:size=10}${execpi 120 sed -n '5p' ${template0}}°/${execpi 120 sed -n '6p' ${template0}}°${goto 85}${execpi 120 sed -n '9p' ${template0}}°/${execpi 120 sed -n '10p' ${template0}}°${goto 160}${execpi 120 sed -n '13p' ${template0}}°/${execpi 120 sed -n '14p' ${template0}}°${voffset 14}${goto 25}${execpi 120 sed -n '7p' ${template0}}${goto 95}${execpi 120 sed -n '11p' ${template0}}${goto 170}${execpi 120 sed -n '15p' ${template0}}${font}
${voffset -5}
${color}
${font}
${if_existing /proc/net/route enp0s7}
${voffset -50}NETWORK ${hr 2}
${voffset 5}${font PizzaDude Bullets:size=14}O${font} Up: ${upspeed enp0s7}${alignr}${upspeedgraph enp0s7 8,60 black black}
${voffset 4}${font PizzaDude Bullets:size=14}U${font} Down: ${downspeed enp0s7}${alignr}${downspeedgraph enp0s7 8,60 black black}
${voffset 4}${font PizzaDude Bullets:size=14}N${font} Total Upload: ${alignr}${totalup enp0s7}
${voffset 4}${font PizzaDude Bullets:size=14}T${font} Total Download: ${alignr}${totaldown enp0s7}
${endif}
${voffset -40}
${if_mpd_playing}
PLAYING ${hr 2}
${voffset -12}
${if_empty ${mpd_artist}}${mpd_name}${else}${mpd_artist}${endif}
${font Noto Sans:size=9}${if_empty ${mpd_title}}Unknown/Missing tag${else}${mpd_title}${endif}
${voffset 2}${mpd_bar 7, 100}${voffset -1}${alignr}${mpd_elapsed} / ${mpd_length}
${else}
${endif}
${voffset -180}
]]
